# Auto_Basket

./: .gitignore
app/app/: build.gradle
app/app/src/androidTest/java/android/webcrawler/osori/opencvhog/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/android/webcrawler/osori/opencvhog/: BluetoothConnectActivity.java  MainActivity.java
app/app/src/main/java/android/webcrawler/osori/opencvhog/Adapter/: BluetoothDeviceAdapter.java
app/app/src/main/java/android/webcrawler/osori/opencvhog/Common/: Constant.java
app/app/src/main/java/android/webcrawler/osori/opencvhog/Model/: BluetoothDeviceData.java
app/app/src/main/java/com/ssomai/android/scalablelayout/: ScalableLayout.java
app/app/src/main/jni/: Android.mk  Application.mk  android_webcrawler_osori_opencvhog_MainActivity.h  main.cpp  main.h
app/app/src/main/res/drawable/: btn_box_white.xml  toggle_btn_recording.xml
app/app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_main.xml  header_list_element_bluetooth_device.xml  header_list_element_bluetooth_device_discovery.xml  list_element_bluetooth_device.xml
app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/app/src/test/java/android/webcrawler/osori/opencvhog/: ExampleUnitTest.java
app/openCVLibrary249/: build.gradle
ras_motor/: basket_train.py  basketball_bench.ipynb  basketball_bench_overlap.ipynb  blueserver.py  test_motor.py
