<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메뉴 부분 -->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/barBackgroundBasic"
        sl:scale_base_height="100"
        sl:scale_base_width="800">

        <TextView
            android:id="@+id/activity_bluetooth_connect_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth 기기 연결"
            android:textColor="@color/white"
            android:gravity="center"
            sl:scale_height="80"
            sl:scale_left="150"
            sl:scale_top="10"
            sl:scale_width="500"
            sl:scale_textsize="40"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <!-- 페어링 디바이스 리스트 부분 -->
    <ListView
        android:id="@+id/activity_bluetooth_connect_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="0px"
        android:divider="@color/white"
        >
    </ListView>

    <!-- 검색된 디바이스 리스트 부분 -->
    <ListView
        android:id="@+id/activity_bluetooth_connect_listView_discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="0px"
        android:divider="@color/white"
        >
    </ListView>

</LinearLayout>